{
  "name": "node-bootstrap3-template",
  "version": "0.0.1",
  "description": "a template for express, node.js, and twitter bootstrap 3",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev-win": "set DEBUG=* &  npm run dev:start",
    "dev-unix": "DEBUG=*  npm run dev:start",
    "sass:compile": "node-sass  public/css/main.sass  public/css/main.css",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mjhea0/node-bootstrap3-template.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "template",
    "twitter",
    "bootstrap",
    "bootstrap3"
  ],
  "author": "Michael Herman <michael@mherman.org>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bson": "^1.1.4",
    "chai": "^3.4.1",
    "co": "^4.6.0",
    "colors": "1.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.1",
    "fetch": "^1.1.0",
    "high-level": "git+https://github.com/SpiritUrban/high-level.js.git",
    "install": "^0.10.4",
    "jade": "^0.34.1",
    "jwt-simple": "^0.5.6",
    "method-override": "^2.1.2",
    "mocha": "^2.3.4",
    "moment": "^2.27.0",
    "mongodb": "^1.4.40",
    "mongodb-core": "^2.1.20",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-sass": "^4.13.1",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^5.10.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "path-to-regexp": "^2.4.0",
    "pug": "^2.0.4",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "rootpath": "^0.1.2",
    "serve-favicon": "^2.5.0",
    "sha1": "^1.1.1",
    "should": "^7.1.1",
    "smtp": "^0.1.4",
    "socket.io": "^2.3.0",
    "uuid": "^3.4.0",
    "xoauth2": "^1.2.0"
  }
}
